.icon-photo-mask1
    +sprite(icon-photo-mask1)

.icon-photo-mask2
    +sprite(icon-photo-mask2)

.icon-photo-mask3
    +sprite(icon-photo-mask3)

.icon-photo-mask4
    +sprite(icon-photo-mask4)

.icon-photo-mask5
    +sprite(icon-photo-mask5)

.icon-reg-camera
    +sprite(icon-reg-camera)

.icon-mask-delete
    +sprite(icon-mask-delete)

.icon-mask-crop
    +sprite(icon-mask-edit)

.icon-new-reg-success
    +sprite(icon-reg-success)

.icon-new-reg-present
    +sprite(icon-new-reg-present)

.multi-select-emitation__icon-detection
    &:before
        display: inline-block
        content: ''
        height: 8px
        width: 12px
        border-left: 3px solid #9e4fa6
        border-bottom: 3px solid #9e4fa6
        +transform(rotate(-45deg))
        position: relative
        top: -2px



.icon-registration-preloader
    +sprite('icon-registration-preloader', 'all', 'abs_middle')
    -webkit-animation: spin 5s infinite
    animation: spin 4s infinite
    animation-timing-function: linear
    z-index: 501

.icon-purple-arrow-down
    display: inline-block
    vertical-align: middle
    border: 4px solid transparent
    border-top: 6px solid #b978bf
    position: relative
    top: 1px