@import "mixins/mixins"

.wallet-menu__premium-present
    border: 1px solid #ea515b
    padding: 10px 5px
    border-radius: 5px
    display: flex
    align-items: center
    font-size: 14px
    margin-left: -10px
    margin-right: -10px
    line-height: 1.4
    color: #242424

.icon-premium-present
    margin-right: 10px
    +sprite(icon-new-reg-present)

.ffm
    font-family: TruthCYR-M

.wallet-menu__red-text
    color: #ff0418